<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>sse demo</title>
</head>

<body>
    <ul id="list">

    </ul>
</body>
<script>
    const evtSource = new EventSource("//api.example.com/ssedemo.php", { withCredentials: true });
    evtSource.onmessage(evt => {
        const newElement = document.createElement("li");
        const eventList = document.getElementById("list");

        newElement.textContent = `message: ${evt.data}`;
        eventList.appendChild(newElement);
    })
</script>

</html>