<html>

<head>
    <title>event phases</title>
    <style>
        p {
            line-height: 0;
        }

        div {
            display: inline-block;
            padding: 5px;

            background: #fff;
            border: 1px solid #aaa;
            cursor: pointer;
        }

        div:hover {
            border: 1px solid #faa;
            background: #fdd;
        }
    </style>
</head>

<body>
    <div>1
        <div>2
            <div>3
                <div>4
                    <div>5</div>
                </div>
            </div>
        </div>
    </div>
    <button id="clear">clear output</button>
    <section id="log"></section>

</body>
<script>
    /*
     * source 1: https://dom.spec.whatwg.org/#dom-event-eventphase
     * source 2: https://stackoverflow.com/a/4616720/15266715
    */
    const evtPhasestr = ["NONE: ", "CAPTURING_PHASE: ", "AT_TARGET: ", "BUBBLING_PHASE: "];
    const logElement = document.getElementById('log');

    function log(msg) {
        logElement.innerHTML += (`<p>${msg}</p>`);
    }

    function phase(evt) {
        log(evtPhasestr[evt.eventPhase] + this.firstChild.nodeValue.trim());
    }
    function gphase(evt) {
        log(evtPhasestr[evt.eventPhase] + evt.currentTarget.toString().slice(8, -1));
    }

    function clearOutput(evt) {
        evt.stopPropagation();
        logElement.innerHTML = '';
    }

    const divs = document.getElementsByTagName('div');
    //  map html elment childrens
    for (const div of divs) {
        div.addEventListener('click', phase, true);
        div.addEventListener('click', phase, false);
    }

    document.addEventListener('click', gphase, true);
    document.addEventListener('click', gphase, false);
    window.addEventListener('click', gphase, true);
    window.addEventListener('click', gphase, false);

    const clearButton = document.getElementById('clear');
    clearButton.addEventListener('click', clearOutput);

</script>

</html>