<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">
    </section>

    <button class="off">Machine is off</button>

  <script>
    const btn = document.querySelector('.off');

    // Add your code here
    function change(){
        let txt = btn.innerHTML;
        if (txt == "Machine is off"){
            btn.innerHTML = "Machine is on";
        }else{
            btn.innerHTML = "Machine is off";
        }
    }

    btn.addEventListener('click', change)

  </script>

  </body>
</html>