<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fancy letterheaded paper</title>
    <link href="style.css" rel="stylesheet" />

</head>

<body>

    <article>
        <section>
            <h1>Awesome<br>Company</h1>
            <p>捡起这残破</p>
            <p>來給我帶上</p>
            <p>你從來不敢承諾的</p>
            <p>誓言的芬芳</p>
        </section>
        <address>
            <p>The Awesome Company</p>
            <p>102-112 Frail Bend Bridge<br>
                The Dwindlings<br>
                Little Hornet<br>
                HX3 9ZQ<br>
                UK</p>
        </address>
    </article>
</body>

</html>