<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="YaoSen Wang" />
    <meta name="description" content="a HTML assessment of MDN" />
    <title>a letter</title>
</head>

<body>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2em;
            border: 2px solid bisque;
        }

        .sender-column {
            text-align: right;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.3em;
        }

        p,
        ul,
        ol,
        dl,
        address {
            font-size: 1.1em;
        }

        p,
        li,
        dd,
        dt,
        address {
            line-height: 1.5;
        }

        a {
            color: #a52a2a;
        }

        footer {
            /* text-align: center; */
            margin-top: 25px;
            border-top: 2px solid rgb(201, 80, 80);

        }
    </style>
    <main>
        <address class="sender-column">
            <p>
                <strong> Eleanor Gaye</strong><br>
                Awesome Science faculty<br>
                University of Awesome<br>
                Bobtown, CA 99999,<br>
                USA<br>
                <strong>Tel:</strong> 123-456-7890<br>
                <strong>Email:</strong> no_reply@example.com<br>
                <br>
                <time datetime="2016-01-20">20 January 2016</time>
            </p>
        </address>
        <br />
        <address>
            <p>
                <strong>Miss Eileen Dover</strong><br>
                4321 Cliff Top Edge<br>
                Dover, CT9 XXX<br>
                UK<br>
            </p>
        </address>

        <h1>Re: Eileen Dover university application</h1>
        <p>Dear Eileen,<br>
            Thank you for your recent application to join us at the University of Awesome's science faculty to study as
            part of your PhD next year. I will answer your questions one by one, in the following sections.</p>
        <section>
            <H3>Starting dates</H3>
            <P>We are happy to accommodate you starting your study with us at any time, however it would suit us better
                if you could start at the beginning of a semester; the start dates for each one are as follows:</P>
            <ul>
                <li>First semester<time datetime="2016-09-09">9 September 2016</time></li>
                <li>Second semester<time datetime="2017-01-15">15 January 2017</time></li>
                <li>Third semester<time datetime="2017-05-02">2 May 2017</time></li>
            </ul>
            <p>Please let me know if this is ok, and if so which start date you would prefer.</p>
            <p>You can find more information about <a href="https://example.com">important university dates</a> on our
                website.</p>
        </section>
        <h3>Subjects of study</h3>
        <p>At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall
            somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and
            just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most
            intrigued by are as follows, in order of priority:</p>

        <ol>
            <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol
                (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
            <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the
                audience size exponentially increases (effect of 3 x 103 increasing to 3 x 104.)</li>
            <li>
                <abbr title="hyper text markup language">HTML</abbr> and <abbr title="cascading style sheet">CSS</abbr>
                constructs for representing musical scores.
            </li>
            <p>So please can you provide more information on each of these subjects, including how long you'd expect the
                research to take, required staff and other resources, and anything else you think we'd need to know?
                Thanks.</p>
        </ol>
        <section>
            <h3>Exotic dance moves</h3>
            <p>Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your
                question, my favourite dances are as follows, with definitions:</p>
            <dl>
                <dt>Polynesian chicken dance</dt>
                <dd>A little known but <em>very</em> influential dance dating back as far as
                    300BC, a whole village would dance around in a circle like chickens, to encourage their livestock to
                    be
                    <q>fruitful</q>.
                </dd>
                <dt>Icelandic brownian shuffle</dt>
                <dd>Before the Icelanders developed fire as a means of getting warm, they
                    used to practice this dance, which involved huddling close together in a circle on the floor, and
                    shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow students
                    used to say that he thought this dance inspired modern styles such as Twerking.</dd>
                <dt>Arctic robot dance</dt>
                <dd>An interesting example of historic misinformation, English explorers
                    in the 1960s believed to have discovered a new dance style characterized by <q>robotic</q>, stilted
                    movements, being practiced by inhabitants of Northern Alaska and Canada. Later on however it was
                    discovered that they were just moving like this because they were really cold.</dd>
            </dl>
        </section>
        <P>For more of my research, <a href="https://example.com">see my exotic dance research page.</a></P>
        <P>
            Yours sincerely,<br>
            Dr Eleanor Gaye</P>
        <P>
            University of Awesome motto: <q>Be awesome to each other.</q> -- The memoirs of Bill S Preston, Esq</P>
    </main>
    <footer>
        <p>txt & style of the page from <a
                href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Marking_up_a_letter">MDN</a>
            <br>
            <a href="https://webhint.io/">webhint</a> logs an Accessiblility <strong>Warning:</strong> <code>&lt;ul&gt; and &lt;ol&gt; must only directly contain &lt;li&gt;,
                 &lt;script&gt; or &lt;template&gt; elements</code>
        </p>
    </footer>
</body>

</html>