<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>template demo</title>
</head>

<body>
    <template id="my-paragraph">
        <style>
            p {
                color: white;
                background-color: #666;
                padding: 5px;
                border: 1px solid pink;
            }
        </style>
        <p>My paragraph</p>
    </template>

    <my-paragraph>hello, it's my paragraph</my-paragraph>

    <script>
        console.log("hello, it's template")

        customElements.define(
            "my-paragraph",
            class extends HTMLElement {
                constructor() {
                    super();
                    let template = document.getElementById("my-paragraph");
                    let templateContent = template.content;

                    const shadowRoot = this.attachShadow({ mode: "open" });
                    shadowRoot.appendChild(templateContent.cloneNode(true));
                }
            }
        );

    </script>
</body>


</html>