<!DOCTYPE html>
<html lang="en">
<head>
    <title>The square</title>
    <meta name="author" content="YaoSen Wang">
    <style>
        h2 {
            border-bottom: solid 2px gray;
        }

        body > div {
            margin: 0 auto;
            border: solid 1px gray;
            width: 400px;
            height: 400px;
        }

        input {            
            border: none;
            margin: 0;
            padding: 0;
            height: 20px;
            width: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <h2>点击黑色小方块填色</h2>
    <div id="container">
    </div>
</body>

<script>
    const container = document.querySelector('#container');

    //  generate 20 * 20 squares.
    for (let i = 0; i < 400; i += 1) {
        container.innerHTML +=  `
            <input 
                type="color" 
                id="${i}">`
    }
</script>

</html>